.view-chat {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5em 4fr 4em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    border: medium solid var(--color-green);
    border-radius: 0.5rem;
    height: 90%;
    width: 90%;
}

.chat-toolbar {
    grid-area: 1/1/2/2;
    background-color: var(--color-green);
    padding: 0.5rem;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.chat-stream {
    grid-area: 2/1/3/2;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send {
    grid-area: 3/1/4/2;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textbox {
    width: 90%;
    height: 90%;
    border-color: var(--color-green);
    border-radius: 0.5em;
    background-color: black;
    padding: 0.5rem 0.5rem;
    box-sizing: border-box;
    color: var(--color-white);
    font-size: 1rem;
    font-family: "Pixelify Sans", sans-serif;
    outline: none;
    resize: none;
}

.textbox:focus {
    border: medium solid var(--color-blue);
}

::-webkit-scrollbar {
    width: 1rem; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: black; /* Background color of the scrollbar track */
    min-width: 0.125rem;
}

::-webkit-scrollbar-thumb {
    background: var(--color-green); /* Color of the scrollbar handle on hover */
    border-radius: 1rem; /* Rounded corners for the thumb */
    min-width: 0.125rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-blue); /* Color of the scrollbar handle */
}
