:root {
    --color-dark: #232A2D;
    --color-light-red: #E57474;
    --color-light-green: #8CCF7E;
    --color-light-yellow: #E5C76B;
    --color-light-blue: #67B0E8;
    --color-light-purple: #C47FD5;
    --color-teal: #6CBFBF;
    --color-light-gray: #B3B9B8;
    --color-darker-gray: #2D3437;
    --color-red: #EF7E7E;
    --color-green: #96D988;
    --color-yellow: #F4D67A;
    --color-blue: #71BAF2;
    --color-purple: #CE89DF;
    --color-light-teal: #67CBE7;
    --color-gray: #BDC3C2;
    --color-white: #eceff4;
}

* {
    user-select: none; /* This will disable text selection on the entire page */
    -webkit-user-select: none; /* For Safari and Chrome */
    -moz-user-select: none; /* For Firefox */
    -ms-user-select: none; /* For IE10+/Edge */
}

.grid-top-bar  { grid-area: 1 / 1 / 2 / 3; }
.grid-main     { grid-area: 2 / 1 / 3 / 3; }
.grid-footer   { grid-area: 3 / 1 / 4 / 3; }
.grid-left-bar { grid-area: 1 / 1 / 3 / 2; }

html { position: fixed; }

body {
    margin: 0; padding: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 2rem;
    font-style: normal;
    background-color: green;
    color: var(--color-white);
}

.app-container {
    margin: 0; padding: 0;
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 16fr;
    grid-template-rows: 2em 4fr 1em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: red;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.view-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-dark);
}

.view-chat {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4em;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    border: medium solid var(--color-green);
    border-radius: 0.5rem;
    height: 90%;
    width: 90%;
}

.chat-stream {
    grid-area: 1/1/2/2;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-send {
    grid-area: 2/1/3/2;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textbox {
    width: 90%;
    height: 90%;
    border-color: var(--color-green);
    border-radius: 0.5em;
    background-color: black;
    padding: 0.5rem 0.5rem;
    box-sizing: border-box;
    color: var(--color-white);
    font-size: 1rem;
    font-family: "Pixelify Sans", sans-serif;
    outline: none;
    resize: none;
}

.textbox:focus {
    border: medium solid var(--color-blue);
}

::-webkit-scrollbar {
    width: 1rem; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: black; /* Background color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background: var(--color-green); /* Color of the scrollbar handle on hover */
    border-radius: 1rem; /* Rounded corners for the thumb */
    min-width: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-blue); /* Color of the scrollbar handle */
}

.footer p {
    font-size: 1.5rem;
}

.center-field {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.down-icon {
    color: #CC2222;
    font-size: 4rem;
    animation: fadeIn 2s;
}

.check-icon {
    font-size: 2rem;
    animation: fadeIn 2s;
}

.center-field > p {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#loading {
    color: #A9FFA9;
}

@font-face {
    font-family: 'Material Icons';
    font-display: block;
}
