grid-main-top-bar {
  grid-area: 1/1/2/3;
}

grid-main-main {
  grid-area: 2/1/3/3;
}

grid-main-footer {
  grid-area: 3/1/4/3;
}

grid-main-left-bar {
  grid-area: 1/1/3/2;
}

* {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

html {
  position: fixed;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 2rem;
  font-style: normal;
  background-color: rgba(34, 34, 34, 0.1333333333);
  color: white;
  position: fixed;
}

.hidden {
  display: none !important;
}

@font-face {
  font-family: "Material Icons";
  font-display: block;
}
.app-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  background-color: black;
}

.main, .view-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(34, 34, 34, 0.1333333333);
}
.footer .span:hover {
  background-color: black;
  color: green;
}
.footer .p {
  font-size: 1.5rem;
}

#color-theme-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
